<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styly.css">
    <title>Blog curso git</title>
</head>

<body>
    <div>
        <img src="git-logo.png" alt="git logo">
        <h1>Blog curso git</h1>
    </div>
    <div>
       <p>Aqui ira el contenido del blog</p>
    </div>
</body>

</html>